{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "Site": "www.recaptcha.net",
    "SecretKey": "6LdywI0bAAAAALgdA4rsidVolQqjx9x649mh57s4",
    "SiteKey": "6LdywI0bAAAAAIOxXjhNX4K17kpkXKHEv63UYjMt"
  },
  "KeyGoogleMap": "AIzaSyC9PVYKr0fwtx4R9e7PTSj8qL1hhMU7My0", //Free
  //"KeyGoogleMap": "AIzaSyAUpx7-dXhtXhCF94pY_PHQT-4pBAwvpGk",//Company
  "AppKeys": {
    "keyRingPath": "d:\\dataprotection-persistkeys\\koolselling"
  },
  //"UrlApi": "https://apisittodemo.h2aits.com/",
  "ApiSettings": {
    "UrlApi": "https://pro-api.coinmarketcap.com/",
    "UrlApiImage": "https://image-general.sittovietnam.vn/",
    "UrlImageHost": "https://image-general.sittovietnam.vn"
  },
  //"ApiSettings": {
  //  "UrlApi": "https://apisittodemo.h2aits.com/",
  //  "UrlApiImage": "https://image-general.h2aits.com/",
  //  "UrlImageHost": "https://image-general.sittovietnam.vn"
  //},
  "MetaSEO": {
    "Home": {
      "Title": "CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "Contact": {
      "Title": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "KnowLedge": {
      "Title": "Trung tâm kiến thức - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "Info": {
      "Title": "Thông tin công ty - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "Product": {
      "Title": "Sản phẩm - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "Search": {
      "Title": "Tìm kiếm - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    },
    "AboutUs": {
      "Title": "Về chúng tôi - CÔNG TY TNHH SITTO VIỆT NAM",
      "Keywords": "Liên hệ - CÔNG TY TNHH SITTO VIỆT NAM",
      "Description": "Tập đoàn Sitto Thái Lan (Sitto Group) do ông San Booncharoen và bà Ladawan sáng lập năm 1985, là tập đoàn chuyên sản xuất và kinh doanh thuốc thú y thủy sản, phân bón, thuốc bảo vệ thực vật.",
      "Image": "/img_dev/review_sitto.png"
    }
  }
}